{
  "name": "1 MHz",
  "version": "0.1",
  "description": "... Utilitites bot for moderation.",
  "engines": {
   "npm": "5.7.1"
  },
  "dependencies": {
 "discord.js": "version"
 },
  "main": "util.js",
  "scripts": {
    "test": "echo \"Booted.\" && exit 1 "
  },
  "author": "1.76 MHz",
  "license": "ISC"
}
